kind: ConfigMap
apiVersion: v1
metadata:
  name: baby-botto
  namespace: discord-bots
data:
  MOTTOBOTTO_CHANNELS: "${MOTTOBOTTO_CHANNELS}"
  MOTTOBOTTO_TRIGGERS: "${MOTTOBOTTO_TRIGGERS}"
  MOTTOBOTTO_ID: 'Kubernetes-hosted BabyBotto'
  MOTTOBOTTO_SHOULD_REPLY: "false"
  MOTTOBOTTO_ALLOW_RANDOM_IN_SERVER: "${MOTTOBOTTO_ALLOW_RANDOM_IN_SERVER}"
  MOTTOBOTTO_MINIMUM_RANDOM_INTERVAL_MINUTES: "${MOTTOBOTTO_MINIMUM_RANDOM_INTERVAL_MINUTES}"
  MOTTOBOTTO_MINIMUM_RANDOM_INTERVAL_MINUTES_PER_USER: "${MOTTOBOTTO_MINIMUM_RANDOM_INTERVAL_MINUTES_PER_USER}"
  MOTTOBOTTO_WAVE_ON_TAG: "${MOTTOBOTTO_WAVE_ON_TAG}"
  MOTTOBOTTO_RANDOM_MOTTO_SOURCE_VIEW: "${MOTTOBOTTO_RANDOM_MOTTO_SOURCE_VIEW}"
  MOTTOBOTTO_MAINTAINER_IDS: "${MOTTOBOTTO_MAINTAINER_IDS}"
  MOTTOBOTTO_AIRTABLE_BASE: "${AIRTABLE_BASE}"